SECRET_KEY=*******

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,89.108.76.89

DB_NAME=mycloud
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


ADMIN_USERNAME=admin
ADMIN_FULLNAME=Admin Fullname
ADMIN_EMAIL=admin@mycloud.ru
ADMIN_PASSWORD=admin

STORAGE_FOLDER=storage
